[platformio]
name = Luminook
description = "An LED strip light visualization for a child with an active imagination."
default_envs = debug

[env:debug]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = -g -DDEBUG

[env:release]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_type = release
build_flags = -Os -DNDEBUG

[test]
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
build_flags =
    -I.pio/libdeps/native/googletest/googletest/include/gtest
    -I.pio/libdeps/native/googletest/googlemock/include/gmock
    -std=c++20
    -pthread
lib_deps =
    googletest
test_build_src = false