; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = Luminook
description = "An LED strip light visualization for a child with an active imagination."

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
build_flags = -D DEBUG