[platformio]
name = LumenLab
description = "Turning pixels into a playground — because lighting should be more than just bright"
default_envs = debug

[env:debug]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 921600
monitor_speed = 921600
build_type = debug
build_flags = -g -DDEBUG
lib_deps = jvpernis/PS3 Controller Host@^1.1.0

[env:release]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 921600
monitor_speed = 921600
upload_port = COM3
build_type = release
build_flags = -Os -DNDEBUG
lib_deps = jvpernis/PS3 Controller Host@^1.1.0

[test]
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
build_flags = 
	-I.pio/libdeps/native/googletest/googletest/include/gtest
	-I.pio/libdeps/native/googletest/googlemock/include/gmock
	-pthread
lib_deps = jvpernis/PS3 Controller Host@^1.1.0
