[platformio]
name = LumenLab
description = "Turning pixels into a playground — because lighting should be more than just bright"
default_envs = debug

[env:debug]
platform = espressif32
board = upesy_wroom
framework = arduino
build_type = debug
build_flags = -g -DDEBUG

[env:release]
platform = espressif32
board = upesy_wroom
framework = arduino
build_type = release
build_flags = -Os -DNDEBUG

[test]
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
build_flags =
    -I.pio/libdeps/native/googletest/googletest/include/gtest
    -I.pio/libdeps/native/googletest/googlemock/include/gmock
    -pthread
test_build_src = false