[platformio]
name = LumenLab
description = "Turning pixels into a playground"
default_envs = debug

[env:debug]
platform = espressif32
board = upesy_wroom
framework = arduino
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; debug_extra_cmds =
;   set remote hardware-breakpoint-limit 2
;   set remote hardware-watchpoint-limit 1
; debug_speed = 1000
upload_speed = 921600
monitor_speed = 921600
build_type = debug
build_flags = -g -DDEBUG -std=c++17
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	fastled/FastLED@^3.10.2
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1

[env:release]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 921600
monitor_speed = 921600
upload_port = COM3
build_type = release
build_flags = -Os -DNDEBUG -std=c++17
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	fastled/FastLED@^3.10.2
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1

[test]
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
build_flags = 
	-I.pio/libdeps/native/googletest/googletest/include/gtest
	-I.pio/libdeps/native/googletest/googlemock/include/gmock
	-pthread
	-std=c++17
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	fastled/FastLED@^3.10.2
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
