[platformio]
name = LumenLab
description = "Turning pixels into a playground — because lighting should be more than just bright"
default_envs = debug

[env:debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_type = debug
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
		-g
		-DDEBUG

[env:release]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM7
build_type = release
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
		-Os -DNDEBUG

[test]
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
build_flags = 
	-I.pio/libdeps/native/googletest/googletest/include/gtest
	-I.pio/libdeps/native/googletest/googlemock/include/gmock
	-pthread
