[platformio]
name = LumenLab
description = "Turning pixels into a playground"
default_envs = debug

[env]
upload_speed = 921600
monitor_speed = 921600
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	fastled/FastLED@^3.10.2
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1


[env:virtualization]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ignore = FastLED
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; debug_extra_cmds =
;   set remote hardware-breakpoint-limit 2
;   set remote hardware-watchpoint-limit 1
; debug_speed = 1000

build_type = debug
build_unflags = -std=gnu++11
build_flags = -g -DVIRTUALIZATION -std=gnu++17

[env:debug]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ignore = FastLED
build_type = debug
build_unflags = -std=gnu++11
build_flags = -g -DDEBUG -std=gnu++17

[env:release]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ignore = debug-fastled
upload_port = COM3
build_type = release
build_unflags = -std=gnu++11
build_flags = -Os -DRELEASE -std=gnu++17

[env:native]
platform = native
test_framework = googletest
build_unflags = -std=gnu++11
build_flags = 
	-I.pio/libdeps/native/googletest/googletest/include/gtest
	-I.pio/libdeps/native/googletest/googlemock/include/gmock
	-pthread
	-std=gnu++17
