(fp_lib_table
  (version 7)
  (lib (name "2_Vendor_MP2338")(type "KiCad")(uri "${KIPRJMOD}/footprints/MP2338")(options "")(descr ""))
  (lib (name "2_Vendor_BarrelJack")(type "KiCad")(uri "${KIPRJMOD}/footprints/BarrelJack")(options "")(descr ""))
  (lib (name "2_Vendor_SN74AHCT1G125")(type "KiCad")(uri "${KIPRJMOD}/footprints/SN74AHCT1G125")(options "")(descr ""))
  (lib (name "2_Vendor_LM386")(type "KiCad")(uri "${KIPRJMOD}/footprints/LM386")(options "")(descr ""))
  (lib (name "2_Vendor_SN74HC14N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SN74HC14DR")(options "")(descr ""))
  (lib (name "2_Vendor_SMAJ12CA")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMAJ12CA-tvs-diode")(options "")(descr ""))
  (lib (name "2_Vendor_16SEPF")(type "KiCad")(uri "${KIPRJMOD}/footprints/16SEPF-cap")(options "")(descr ""))
)
