(fp_lib_table
  (version 7)
  (lib (name "2_Vendor_MP2338")(type "KiCad")(uri "${KIPRJMOD}/footprints/MP2338")(options "")(descr ""))
  (lib (name "2_Vendor_BarrelJack")(type "KiCad")(uri "${KIPRJMOD}/footprints/BarrelJack")(options "")(descr ""))
  (lib (name "2_Vendor_SN74AHCT1G125")(type "KiCad")(uri "${KIPRJMOD}/footprints/SN74AHCT1G125")(options "")(descr ""))
  (lib (name "2_Vendor_LM386")(type "KiCad")(uri "${KIPRJMOD}/footprints/LM386")(options "")(descr ""))
  (lib (name "2_Vendor_SN74HC14N")(type "KiCad")(uri "${KIPRJMOD}/footprints/SN74HC14DR")(options "")(descr ""))
  (lib (name "2_Vendor_SMAJ12CA")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMAJ12CA-tvs-diode")(options "")(descr ""))
  (lib (name "2_Vendor_16SEPF")(type "KiCad")(uri "${KIPRJMOD}/footprints/16SEPF-cap")(options "")(descr ""))
  (lib (name "2_Vendor_1264EY")(type "KiCad")(uri "${KIPRJMOD}/footprints/1264EY_6R8M-inductor")(options "")(descr ""))
  (lib (name "2_Vendor_10TZV220M6")(type "KiCad")(uri "${KIPRJMOD}/footprints/10TZV220M6-speaker-cap")(options "")(descr ""))
  (lib (name "2_Vendor_NavSwitch")(type "KiCad")(uri "${KIPRJMOD}/footprints/NavigationSwitch")(options "")(descr ""))
  (lib (name "2_Custom_SSD1306")(type "KiCad")(uri "${KIPRJMOD}/footprints/SSD1306")(options "")(descr ""))
  (lib (name "2_Custom_PowerSwitch")(type "KiCad")(uri "${KIPRJMOD}/footprints/PowerSwitch.pretty")(options "")(descr ""))
  (lib (name "2_Vendor_JTAG_Header")(type "KiCad")(uri "${KIPRJMOD}/footprints/JTAG-header")(options "")(descr ""))
  (lib (name "2_Custom_JST-AudioSpeaker")(type "KiCad")(uri "${KIPRJMOD}/footprints/JST-Audio")(options "")(descr ""))
  (lib (name "2_Vendor_ESD122")(type "KiCad")(uri "${KIPRJMOD}/footprints/ESD122-ESD-protection")(options "")(descr ""))
  (lib (name "2_Vendor_EMZS250ARA102")(type "KiCad")(uri "${KIPRJMOD}/footprints/EMZS250ARA102MJA0G")(options "")(descr ""))
  (lib (name "2_Custom_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/footprints/Potentiometer/Potentiometer.pretty")(options "")(descr ""))
  (lib (name "2_Custom_SilkscreenTrimmed")(type "KiCad")(uri "${KIPRJMOD}/footprints/SilkscreenTrimmed/JST_VH_1x06_P3.96_SilkscreenTrimmed.pretty")(options "")(descr ""))
  (lib (name "ESP32_WROOM_32E")(type "KiCad")(uri "${KIPRJMOD}/footprints/ESP32/ESP32_WROOM_32E.pretty")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E")(type "KiCad")(uri "${KIPRJMOD}/footprints/ESP32-WROOM-32E.pretty")(options "")(descr ""))
)
